VITE_SUPABASE_PROJECT_ID="eowxfgjdrduwkpjnpapa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd3hmZ2pkcmR1d2twam5wYXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTk1MDAsImV4cCI6MjA3MDc3NTUwMH0.Ddkxr3vA9iEPZCnt3Ugh0XPJ__ROD5CX5ZbrmLrH_Ec"
VITE_SUPABASE_URL="https://eowxfgjdrduwkpjnpapa.supabase.co"
